import math
def Somar(x, y):
    return x + y

def Sub(x, y):
    return x - y

def Mul(x, y):
    return x * y

def Div(x, y):
    return x / y
def Cos(x):
    return math.cos(x)
def Sin(x):
    return math.sin(x)
def Log(x):
    return math.log(x)
def Sqrt(x):
    return math.sqrt(x)

print("Operacoes")
print("1.+")
print("2.-")
print("3.*")
print("4./")
print("5.Cos(X)")
print("6.Sin(X)")
print("7.Log(X)")
print("8.Sqrt(X)")

while True:
    Continuar = False
    op = input("\n\tEscolha a op(1/2/3/4/5/6/7/8): ")

    if op in ('1', '2', '3', '4'):
        while Continuar != True:
            try:
                n1 = float(input("Escreva o 1 numero: "))
                Continuar = True
            except:
                print("Erro, insira o valor novamente")
        Continuar = False
        while Continuar != True:
            try:
                n2 = float(input("Escreva o 2 numero: "))
                Continuar = True
            except:
                print("Erro, insira o valor novamente")
        Continuar = False
        if op == '1':
            print(n1, "+", n2, "=", Somar(n1, n2))

        elif op == '2':
            print(n1, "-", n2, "=", Sub(n1, n2))

        elif op == '3':
            print(n1, "*", n2, "=", Mul(n1, n2))

        elif op == '4':
            if n1 == 0 or n2 == 0:
                print("divisao por 0 erro")
            else:
                print(n1, "/", n2, "=", Div(n1, n2))


        OutraVez = input("Outra conta? (s/n): ")
        if OutraVez == "n":
            exit(0)
    elif op in ('5', '6', '7', '8'):
        while Continuar != True:
            try:
                n1 = float(input("Escreva o 1 numero: "))
                Continuar = True
            except:
                print("Erro, insira o valor novamente")
        Continuar = False

        if op == '5':
            print("cos(",n1,")", "=", Cos(n1))

        elif op == '6':
            print("sin(",n1,")", "=", Sin(n1))

        elif op == '7':
            print("log(",n1,")", "=", Log(n1))

        elif op == '8':
            print("Sqrt(", n1, ")", "=", Sqrt(n1))


        OutraVez = input("Outra conta? (s/n): ")
        if OutraVez == "n":
            exit(0)

    else:
        print("Invalid Input")