class empregado:
    def __init__(self, _numero, _salBruto, _nome):
        self.numero = _numero
        self.salBruto = _salBruto
        self.nome = _nome

        if self.salBruto >= 2000.00:
            self.taxaIRS = 25
        elif self.salBruto >= 1000.00 and self.salBruto <= 2000.00:
            self.taxaIRS = 20
        elif self.salBruto < 1000.00:
            self.taxaIRS = 17.5

        self.taxas = self.calcSS() + self.calcIRS()
        self.salLiquido = self.calcSalLiquido()

    def calcIRS(self):
        return (self.salBruto * self.taxaIRS) / 100

    def calcSS(self):
        return (self.salBruto * 11) / 100

    def calcSalLiquido(self):
        return self.salBruto - self.taxas


class Professor(empregado):
    def __init__(self, _numero, _salBruto, _nome, _Area):
        self.numero = _numero
        self.salBruto = _salBruto
        self.nome = _nome
        self.Area = _Area

        if self.salBruto >= 2000.00:
            self.taxaIRS = 25
        elif self.salBruto >= 1000.00 and self.salBruto <= 2000.00:
            self.taxaIRS = 20
        elif self.salBruto < 1000.00:
            self.taxaIRS = 17.5

        self.taxas = self.calcSS() + self.calcIRS()
        self.salLiquido = self.calcSalLiquido()


prof = Professor(116389, 1500, 'Bernardo Silva', 'Informatica')
print("Salario Bruto", prof.salBruto)
print("IRS", prof.calcIRS())
print("SS", prof.calcSS())
print("Salario Liquido", prof.salLiquido)
print("Area", prof.Area)
