.banner{
    background-color: rgb(207, 0, 0);
    color: white;
    padding: 10px;
}
body{
    margin: 0;
    font-family: Roboto,Arial,Helvetica,sans-serif;
}

.banner #title{
    font-family: 'Pacifico', cursive;
    font-size: 24px;
    text-decoration: none; /* Retira o sublinado */
}
.icon{
    font-size: 42px;
    float: right;
}
.topnav{
    background-color: rgb(53, 52, 52);
    color: white;
    display: none;

}
.topnav a{
    padding: 15px;
    display: block;
    text-align: center;
    text-decoration: none; /* Retira o sublinado */

}
.topnav a:hover{
    color: rgb(160, 158, 158);
}
.icon:hover{
    color: rgb(95, 6, 6);
}


/* Para remover a formatação dos links por defeito */
#title:link, #title:visited, #title:active{
    color: white;
}
.topnav a:link, .topnav a:visited, .topnav a:active{
    color: white;
}

.card{
    border: 1px solid rgb(173, 173, 173);
    margin: 5px;
    display: flex;
}
.cardTitle{
    font-size: 18px;
    margin: 0;
}
.cardPrice{
    color: gray;
}
.cardBtn{
    background-color: red;
    border: none;
    color: white;
    width: 100px;
    height:50px;
    border-radius: 5px;
}
.info_wrapper{
    flex: 60%;
    padding: 5px;
}
.img_wrapper{
    display: flex;
    flex: 40%;
    justify-content: flex-end ;
}
.img_wrapper img{
    width: 200px;
}

.container{
    display:flex;
    flex-direction: column;
}
/* Menu encomendar*/
.legend{
    font-size: 24px;
    text-align: center;
}
.img{
    display: none;
}
fieldset{
    border: 1px solid rgb(173, 173, 173);
}
.footer_social{
    background-color:  rgb(207, 0, 0);
    display: flex;
    justify-content: space-around;
}
.footer_social a{
    font-size: 42px;
    color: white;
    text-decoration: none;   
    padding: 10px;
}
.footer_links{
    background-color:  rgb(53, 52, 52);
    color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    padding-bottom: 40px;

}
.list{
    flex:55%;
    text-align: center;
}
.footer_links a{
    display: block;
    padding: 5px;
    color: white;
}
.submit{
    background-color: red;
    border: none;
    color: white;
    width: 100px;
    height:50px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.reset{
    background-color: red;
    border: none;
    color: white;
    width: 100px;
    height:50px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.encomendar label{
    font-size: 18px;
}

/* DESKTOP CSS*/

@media only screen and (min-width: 768px){
    .icon{
        display: none;
    }
    .topnav{
        display: flex;
        justify-content: center;
    }
    .topnav a{
        padding: 5px 40px 5px 40px;
    }
    .container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        flex: 0 35%;
    }
    .img{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .img img{
        width: 400px;
    }
    .footer_social{
        justify-content: center;

    }
    .footer_social a{
        font-size: 38px; 
        padding: 10px 50px 10px 50px;
    }

    .footer_links{
        flex-direction: row;
        justify-content: space-around;
    }
    .list{
        flex:0 10%;
        text-align: left;
    }
    .footer{
        position: absolute;
        width: 100%;
        bottom: 0;
    }
    .footer1{
        position: relative;
        width: 100%;
        bottom: 0;
    }
}
