<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Online</title>
    
    <!-- Importar o ficheiro style.css que está na pasta css -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Importar o JQuery através de um Content Delivery Network-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <!-- Importar a biblioteca FontAwesome que contêm icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- Importar uma fonte do Google para o titulo do banner -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>

    <div class="banner">
        <a id="title" href="index.html">Pizzaria</a>
        <a class="icon">
            <i class="fas fa-bars"></i>
        </a>
    </div>

    <div class="topnav">
        <a href="Menu.html">Menu</a>
        <a href="Pizzas.html">Pizzas</a>
        <a href="Massas.html">Massas</a>
        <a href="Encomendar.html">Encomendar</a>
    </div>

    <form action="mailto:bernardomendes.silva@my.istec.pt" method="post" enctype="text/plain">
        <fieldset>
            <legend class="legend">Os seus dados pessoais:</legend>
            <label for="nome_id">Nome: </label>
            <input type="text" name="nome" id="nome_id" placeholder="Qual o seu nome?" maxlength="10" required>
            <br>
            <br>
            <label for="tel_id">Contacto: </label>
            <input type="tel" name="tel" id="tel_id" placeholder="Qual o seu contato?" pattern="[0-9]{9}" maxlength="9" minlength="9" required>
        </fieldset>
        <br>
        <fieldset>
            <legend class="legend">Pizza a Gosto:</legend>
            <div style="display: flex;">
                <div class="encomendar">
                    <label for="pizza_id">Tamanho da Pizza:</label>
                    <br>
                    <input type="checkbox" name="Individual" id="pizza_id" >
                    <label for="pizza_id">Individual </label>
                    <br>
                    <input type="checkbox" name="Media" id="pizza_id" >
                    <label for="pizza_id">Media </label>
                    <br>
                    <input type="checkbox" name="Grande" id="pizza_id" >
                    <label for="pizza_id">Grande </label>
                    <br>
                    <input type="checkbox" name="Familiar" id="pizza_id" >
                    <label for="pizza_id">Familiar </label>
                    <br>
                    <br>
                    <label for="massa_id">Tipo de Massa:</label>
                    <br>
                    <input list="massas" name="massas" id="massa_id" placeholder="Normal">
                    <datalist id="massas" required>
                        <option value="Normal">
                        <option value="Alta e fofa">
                        <option value="Lisa Tradicional">
                    </datalist>
                    <br>
                    <br>               
                    <label for="Ingredientes_id">Escolha 3 ingredientes:</label>
                    <br>
                    <input type="checkbox" name="Bacon" id="Ingredientes_id" >
                    <label for="Ingredientes_id">Bacon </label>
                    <br>
                    <input type="checkbox" name="Fiambre" id="Ingredientes_id" >
                    <label for="Ingredientes_id">Fiambre </label>
                    <br>
                    <input type="checkbox" name="Peperoni" id="Ingredientes_id" >
                    <label for="Ingredientes_id">Peperoni </label>
                    <br>
                    <input type="checkbox" name="Frango" id="Ingredientes_id" >
                    <label for="Ingredientes_id">Frango </label>
                    <br>
                    <input type="checkbox" name="Chouriço" id="Ingredientes_id" >
                    <label for="Ingredientes_id">Chouriço </label>
                    <br>
                    <input type="checkbox" name="Azeitonas" id="Ingredientes_id" class="required">
                    <label for="Ingredientes_id">Azeitonas </label>
                    <br>
                    <input type="checkbox" name="Cogumelos" id="Ingredientes_id" >
                    <label for="Ingredientes_id">Cogumelos </label>
                    <br>
                    <input type="checkbox" name="Cebola" id="Ingredientes_id" >
                    <label for="Ingredientes_id">Cebola </label>
                    <br>
                    <input type="checkbox" name="Milho" id="Ingredientes_id" >
                    <label for="Ingredientes_id">Milho </label>
                    <br>
                    <input type="checkbox" name="Camarão" id="Ingredientes_id" >
                    <label for="Ingredientes_id">Camarão</label>
                    <br>
                    <input type="checkbox" name="Ananás" id="Ingredientes_id" >
                    <label for="Ingredientes_id">Ananás </label>
                </div>
            </div>
        </fieldset>
        <br>
        <fieldset>
            <legend class="legend">Pagamento:</legend>
            <label for="morada_id">Morada:</label>
            <br>
            <input type="text" name="morada" id="morada_id" placeholder="Morada da fatura?">
            <br>
            <br>
            <label for="cpostal_id">Código Postal:</label>
            <input type="text" name="cpostal" id="cpostal_id" placeholder="0000-000" pattern="\d{4}-\d{3}" maxlength="8" minlength="8" required>
            <br>
            <br>
            <label for="nif_id">Nif:</label>
            <input type="text" name="nif" id="nif_id" placeholder="NIF da fatura" pattern="[0-9]{9}" maxlength="9" minlength="9">
            <br>
            <br>
            <label for="pagamento-id">Método de pagamento:</label>
            <br>
            <br>
            <label for="pagamento-id">Dinheiro</label>
            <input type="checkbox" name="Dinheiro" id="pagamento-id">
            <label for="pagamento-id">Multibanco</label>
            <input type="checkbox" name="Multibanco" id="pagamento-id">
            <label for="pagamento-id">MbWay</label>
            <input type="checkbox" name="MbWay" id="pagamento-id">

        </fieldset>
        <br>
        <br>
        <input class="reset" type="reset" value="Limpar">
        <input class="submit" type="submit" value="Confirmar">
    </form>

    <div class="footer1">
        <div class="footer_social">
            <a href="https://facebook.com/telepizzapt">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://instagram.com/telepizza_pt">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/telepizzapt">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://youtube.com/telepizzapt">
                <i class="fab fa-youtube"></i>
            </a>

        </div>
        <div class="footer_links">
            <div class="list">
                <h3>Produtos</h3>
                <a href="Menu.html">Menu</a>
                <a href="Pizzas.html">Pizzas</a>
                <a href="Massas.html">Massas</a>
                <a href="Encomendar.html">Encomendar</a>
            </div>
            <div class="list">
                <h3>Apoio ao Cliente</h3>
                <a>Fale connosco</a>
                <a>Lojas</a>
                <a>Livro de Reclamações</a>
                <a>Ajuda</a>
            </div>
            <div class="list">
                <h3>Avisos Legais</h3>
                <a>Proteção de dados</a>
                <a>Politica de cookies</a>
                <a>Condições das promoções</a>
            </div>

        </div>
    </div> 

 
   
    <!-- Importar o ficheiro main.js que está na pasta js-->
    <script src="js/main.js"></script>

    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
    type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"
    type="text/javascript" charset="utf-8"></script>
    <script src="js/location.js"></script>

</body>

</html>