<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Online</title>
    
    <!-- Importar o ficheiro style.css que está na pasta css -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Importar o JQuery através de um Content Delivery Network-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <!-- Importar a biblioteca FontAwesome que contêm icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- Importar uma fonte do Google para o titulo do banner -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>

    <div class="banner">
        <a id="title" href="index.html">Pizzaria</a>
        <a class="icon">
            <i class="fas fa-bars"></i>
        </a>
    </div>

    <div class="topnav">
        <a href="Menu.html">Menu</a>
        <a href="Pizzas.html">Pizzas</a>
        <a href="Massas.html">Massas</a>
        <a href="Encomendar.html">Encomendar</a>
    </div>
    
    <div class="container">

        <div class="card">

            <div class="info_wrapper">
                <h3 class="cardTitle">Pizza Burguer Supreme</h3>
                <h3 class="cardPrice">Média 18,00€</h3>
                <button class="cardBtn">PEDIR</button>
            </div>

            <div class="img_wrapper">
                <img src="assets/m11.png">
            </div>

        </div>


        <div class="card">

            <div class="info_wrapper">
                <h3 class="cardTitle">Pizza Mexicana Spicy</h3>
                <h3 class="cardPrice">Média 16,40€</h3>
                <button class="cardBtn">PEDIR</button>
            </div>
            
            <div class="img_wrapper">
                <img src="assets/m12.png">
            </div>

        </div>

        <div class="card">

            <div class="info_wrapper">
                <h3 class="cardTitle">Pizza Lasanha de Carne</h3>
                <h3 class="cardPrice">Média 18,00€</h3>
                <button class="cardBtn">PEDIR</button>
            </div>
            
            <div class="img_wrapper">
                <img src="assets/m13.png">
            </div>

        </div>

        <div class="card">

            <div class="info_wrapper">
                <h3 class="cardTitle">Pizza Pimentango</h3>
                <h3 class="cardPrice">Média 16,40€</h3>
                <button class="cardBtn">PEDIR</button>
            </div>
            
            <div class="img_wrapper">
                <img src="assets/m14.png">
            </div>

        </div>

        <div class="card">

            <div class="info_wrapper">
                <h3 class="cardTitle">Pizza Bitoque</h3>
                <h3 class="cardPrice">Média 16,40€</h3>
                <button class="cardBtn">PEDIR</button>
            </div>
            
            <div class="img_wrapper">
                <img src="assets/m15.png">
            </div>

        </div>

        <div class="card">

            <div class="info_wrapper">
                <h3 class="cardTitle">Pizza Kebab</h3>
                <h3 class="cardPrice">Média 16,40€</h3>
                <button class="cardBtn">PEDIR</button>
            </div>
            
            <div class="img_wrapper">
                <img src="assets/m16.png">
            </div>

        </div>
    </div>


    <div class="footer">
        <div class="footer_social">
            <a href="https://facebook.com/telepizzapt">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://instagram.com/telepizzapt">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/telepizzapt">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://youtube.com/telepizzapt">
                <i class="fab fa-youtube"></i>
            </a>

        </div>
        <div class="footer_links">
            <div class="list">
                <h3>Produtos</h3>
                <a href="Menu.html">Menu</a>
                <a href="Pizzas.html">Pizzas</a>
                <a href="Massas.html">Massas</a>
                <a href="Encomendar.html">Encomendar</a>
            </div>
            <div class="list">
                <h3>Apoio ao Cliente</h3>
                <a>Fale connosco</a>
                <a>Lojas</a>
                <a>Livro de Reclamações</a>
                <a>Ajuda</a>
            </div>
            <div class="list">
                <h3>Avisos Legais</h3>
                <a>Proteção de dados</a>
                <a>Politica de cookies</a>
                <a>Condições das promoções</a>
            </div>

        </div>
    </div>
    
    <!-- Importar o ficheiro main.js que está na pasta js-->
    <script src="js/main.js"></script>
</body>

</html>